ALGORITHM linear1
//Problem2 , solution2
VAR
   // declaring hash table
   htab : HASH_TABLE<INTEGER,INTEGER>;
   // HASH_TABLE<Key_type,Value_type>
    T, W : ARRAY_OF INTEGER[100];
    i, j, count, sum:=0 : INTEGER;
    

BEGIN
 FOR i FROM 0 TO T.length -1 STEP 1  DO

                htab.insert((T[i]), 1);

END_FOR
    
FOR j FROM 0 TO W.length -1 STEP 1  DO


                IF (htab.lookup(W[j]) = TRUE) THEN
                    count := htab.get(W[j]);
                    htab.insert(W[j],count+1);
                ELSE
                    htab.insert(W[j],1)
                END_IF  
END_FOR

FOR i FROM 0 TO htab.length -1 STEP 1  DO
    count := htab.get(htab[i]);
    IF (count > 1) THEN
        sum +=  htab[i] ;
    END_IF

END_FOR

        Writeln (sum);
END