PROCEDURE dot_product(V1, V2: ARRAY_OF FLOAT, VAR ps:FLOAT) 
BEGIN
    
    FOR i FROM 0 TO 2  DO
        ps += V1[i] * V2[i]
    END_FOR
    Writeln ("The dot (scalar) product of " , V1, " and " V2, " is ", ps)
END

ALGORITHM Scalar
VAR
  V1, V2: ARRAY_OF FLOAT[3]; 
  ps:FLOAT :=0;
BEGIN
Read (n); 
//n is the number of pairs of vectors
FOR i FROM 1 TO n STEP 1  DO
//reading vectors pair by pair
    FOR j FROM 0 TO 2 STEP 1  DO 
    Read (V1[j]);
    END_FOR
    FOR j FROM 0 TO 2 STEP 1  DO 
    Read (V2[j]);
    END_FOR
    //calculation of dot product using the procedure
    dot_product(V1,V2,ps);
    //test of orthogonality
    IF (ps=0) THEN
        Writeln ("The vectors " , V1, " and " V2, " are orthogonal")
    ELSE
        Writeln ("The vectors " , V1, " and " V2, " are not orthogonal")
    END_IF
END_FOR   
END